<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GymApp.ViewModels"
        x:Class="GymApp.Views.AddExerciseToProgramWindow"
        x:DataType="vm:WorkoutProgramViewModel"
        Title="Add Exercise To Program"
        Icon="avares://GymApp/Assets/gymapp_icon.png"
        Width="420" Height="440"
        WindowStartupLocation="CenterOwner">

    <StackPanel Margin="24" Spacing="14">

        <TextBlock Text="Exercise" Classes="title" FontSize="20" />

        <StackPanel Spacing="6">
            <TextBlock Text="Exercise" Classes="label" />
            <ComboBox ItemsSource="{Binding Exercises}" SelectedItem="{Binding SelectedExercise}" HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Spacing="6">
            <TextBlock Text="Sets" Classes="label" />
            <TextBox Text="{Binding ExerciseSets}" />
        </StackPanel>

        <StackPanel Spacing="6">
            <TextBlock Text="Reps" Classes="label" />
            <TextBox Text="{Binding ExerciseReps}" />
        </StackPanel>

        <StackPanel Spacing="6">
            <TextBlock Text="Rest time (seconds)" Classes="label" />
            <TextBox Text="{Binding ExerciseRestTime}" />
        </StackPanel>

        <Button Content="Add exercise" Command="{Binding AddExerciseToProgramCommand}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="0,10,0,0" />
        
        <TextBlock Text="{Binding ProgramExerciseValidationMessage}" 
                   Foreground="Red"
                   IsVisible="{Binding ProgramExerciseValidationMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
    </StackPanel>

</Window>