<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:GymApp.ViewModels"
             x:Class="GymApp.Views.UserView"
             x:DataType="vm:UserViewModel">

    <StackPanel Margin="30" Spacing="16">

        <TextBlock Text="Profile" Classes="title" />

        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto">

            <StackPanel Grid.Column="0" Grid.Row="0" Spacing="6" Margin="0,0,40,10">
                <TextBlock Text="Name" Classes="label" />
                <TextBox Text="{Binding UserName}" />
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0" Spacing="6" Margin="0,0,0,10">
                <TextBlock Text="Gender" Classes="label" />
                <ComboBox ItemsSource="{Binding GenderOptions}"
                          SelectedItem="{Binding UserGender}"
                          HorizontalAlignment="Stretch" />
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" Spacing="6" Margin="0,0,40,10">
                <TextBlock Text="Weight (kg)" Classes="label" />
                <TextBox Text="{Binding UserWeight}" />
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" Spacing="6" Margin="0,0,0,10">
                <TextBlock Text="Height (cm)" Classes="label" />
                <TextBox Text="{Binding UserHeight}" />
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="2" Spacing="6" Margin="0,0,10,0">
                <TextBlock Text="Date of birth" Classes="label" />
                <DatePicker SelectedDate="{Binding UserDateOfBirth}"/>
            </StackPanel>

        </Grid>

        <Button Content="Save" Command="{Binding SaveUserCommand}"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                Width="150"
                Margin="0,10,0,0" />
        
        <TextBlock Text="{Binding ValidationMessage}" 
                   Foreground="Red"
                   IsVisible="{Binding ValidationMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
        
        <StackPanel Orientation="Horizontal" Spacing="10">
            <Button Content="Logout" Command="{Binding LogoutCommand}" Classes="danger" HorizontalContentAlignment="Center" Width="150" />
            <Button Content="Delete account" Click="OnDeleteAccount" Classes="danger" HorizontalContentAlignment="Center" Width="150" />
        </StackPanel>

    </StackPanel>

</UserControl>